# BulkAnalysisRunner

./: .appveyor.yml  .editorconfig  Build.xml  Directory.Build.props  LICENSE.md  paket.dependencies
.github/workflows/: build.yaml
src/: BulkAnalysisRunner.sln  CommonAssemblyInfo.cs  Directory.Build.props
src/WTG.BulkAnalysis.Core/: CodeFixException.cs  CompilationOptionsExtensions.cs  ILog.cs  IReportGenerator.cs  IVersionControl.cs  InvalidConfigurationException.cs  LogLevel.cs  NullVersionControl.cs  Processor.cs  RunContext.cs  SolutionLocator.cs  TfsVersionControl.cs  VersionControl.cs  WTG.BulkAnalysis.Core.csproj  WorkspaceLoadException.cs  paket.references
src/WTG.BulkAnalysis.Core/Internal/: AnalyzerCache.cs  CodeFixEquivalenceGroup.cs  FileChangeSet.cs  SolutionProcessor.cs  SolutionUtils.cs  TesterDiagnosticProvider.cs
src/WTG.BulkAnalysis.Core/Properties/: AssemblyInfo.cs
src/WTG.BulkAnalysis.Runner/: App.config  CommandLineArgs.cs  ConsoleLog.cs  Program.cs  SolutionLocator.cs  WTG.BulkAnalysis.Runner.csproj  XmlReportGenerator.cs  analysis.xslt  app.manifest  paket.references
src/WTG.BulkAnalysis.Runner/Properties/: AssemblyInfo.cs
src/WTG.BulkAnalysis.TFS/: TfsVersionControl.cs  WTG.BulkAnalysis.TFS.csproj  paket.references
src/WTG.BulkAnalysis.TFS/Properties/: AssemblyInfo.cs
src/WTG.BulkAnalysis.Test/: Build.xml.sample  SolutionLocatorTest.cs  WTG.BulkAnalysis.Test.csproj
