<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <Version>3.3.0.0</Version>

    <Company>WiseTech Global Pty Ltd</Company>
    <Product>Bulk Analysis Runner</Product>
    <Copyright>Copyright © WiseTech Global 2016-2019</Copyright>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\build\CodeAnalysis.ruleset</CodeAnalysisRuleSet>

    <OutputPath>$(MSBuildThisFileDirectory)bin</OutputPath>
  </PropertyGroup>

</Project>
