source http://proget.wtg.zone/nuget/Gallery/
source http://proget.wtg.zone/nuget/WTG-Internal
# This filters out extra supporting libraries from .NET Core that
# we don't care about (yet).
framework: net47

# This is our list of packages.
# If you know what you're doing, manually add an entry.
# If you don't, use "paket.exe add nuget<package> --no-install".
# Use "paket.exe update --no-install" to update paket.lock.
# Use "paket.exe restore" to update the package cache above
#
# DO NOT UPDATE paket.lock BY HAND!
#

nuget stylecop.analyzers
nuget WTG.BuildConfiguration.Build
nuget WTG.BuildConfiguration.Analysis 1.0.1
nuget WTG.DevTools.Common
nuget CommandLineParser 2.1.1-beta

nuget Microsoft.CodeAnalysis

nuget Microsoft.Build
nuget Microsoft.Build.Tasks.Core

nuget Microsoft.TeamFoundationServer.ExtendedClient >= 15.0
