<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Bulk Analysis Ruleset" ToolsVersion="14.0">
  <Include Path="..\packages\WTG.BuildConfiguration.Analysis\buildcomponents\WTGRuleSet.ruleset" Action="Default" />
  <Include Path="..\packages\WTG.Analyzers\build\WarnAll.ruleset" Action="Default" />

  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2001" Action="None" />
    <Rule Id="CA1020" Action="None" />
  </Rules>

  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0039" Action="None" />
  </Rules>
</RuleSet>
