<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="WTGRuleSet" ToolsVersion="14.0">
  <Include Path="CargoWiseRuleSet.Common.ruleset" Action="Default" />
  <Include Path="StyleCopAnalyzers.ruleset" Action="Default" />
  <Include Path="..\packages\WTG.Analyzers\build\WarnAll.ruleset" Action="Default" />

  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA2001" Action="None" />
    <Rule Id="CA1020" Action="None" />
  </Rules>
</RuleSet>