<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<WTGBranchRoot>$(MSBuildThisFileDirectory)..</WTGBranchRoot>
		<WTGPaketPackagesRoot>$(WTGBranchRoot)\packages</WTGPaketPackagesRoot>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

		<WTGIsTestProject Condition="$(MSBuildProjectFile.Contains('.Test.'))">True</WTGIsTestProject>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RunCodeAnalysis>true</RunCodeAnalysis>
		<LangVersion>7.2</LangVersion>

		<Version>2.9.0.0</Version>

		<Company>WiseTech Global Pty Ltd</Company>
		<Product>Bulk Analysis Runner</Product>
		<Copyright>Copyright © WiseTech Global 2016-2018</Copyright>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>

	<PropertyGroup  Condition="'$(WTGIsTestProject)' != 'True'">
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\..\build\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup  Condition="'$(WTGIsTestProject)' == 'True'">
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\..\build\CodeAnalysis.Test.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RunCodeAnalysis)' == 'True'">
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

</Project>
